{"dependencies":{"express":"^4.19.2","playwright":"1.40.0","uuid":"^9.0.1"},"description":"Plan B Google Maps lead scraper — Playwright + Express, built for Hugging Face Spaces (Docker).","name":"maps-scraper","private":true,"scripts":{"start":"node index.js"},"version":"1.0.0"}